# Apple-Health-Plus

./: .env.production  .gitignore  CLAUDE.md  Dockerfile.aggregation  Dockerfile.backend  Dockerfile.frontend  Dockerfile.parse  README.md  deploy.sh  docker-compose.dev.yml  docker-compose.prod.yml  pom.xml  start.ps1
.superpowers/brainstorm/2346-1777433204/content/: design-direction.html  design-tokens.html  page1-overview.html  page2-report.html  page3-all-light.html
.superpowers/brainstorm/2346-1777433204/state/: server-info  server-stopped
aggregation-worker/: pom.xml
aggregation-worker/src/main/java/app/healthplus/aggregation/: AggregationWorkerApplication.java
aggregation-worker/src/main/java/app/healthplus/aggregation/ai/: AiOrchestratorService.java
aggregation-worker/src/main/java/app/healthplus/aggregation/config/: MessagingConfig.java  QueueConfig.java  QueueNames.java
aggregation-worker/src/main/java/app/healthplus/aggregation/service/: AggregationPipelineService.java
aggregation-worker/src/main/java/app/healthplus/aggregation/worker/: AggregationDlqListener.java  AggregationJobListener.java  AiDlqListener.java  AiJobListener.java
aggregation-worker/src/main/resources/: application-dev.yml  application.yml
backend-api/: pom.xml
backend-api/src/main/java/app/healthplus/api/: BackendApiApplication.java
backend-api/src/main/java/app/healthplus/api/config/: CacheConfig.java  CorsConfig.java  DemoDataInitializer.java  GlobalExceptionHandler.java  QueueConfig.java  QueueNames.java
backend-api/src/main/java/app/healthplus/api/controller/: AuthController.java  ChatController.java  DemoController.java  ReportController.java  UploadController.java
backend-api/src/main/java/app/healthplus/api/dto/: AuthDtos.java
backend-api/src/main/java/app/healthplus/api/repository/: ChatMessageRepository.java  ChatSessionRepository.java  UploadRepository.java  UserRepository.java
backend-api/src/main/java/app/healthplus/api/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend-api/src/main/java/app/healthplus/api/service/: AuthService.java  ChatService.java  ConversationMemory.java  HealthStateClassifier.java  ReportQueryService.java  ReportService.java  UploadService.java
backend-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend-api/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_weekly_monthly_aggregation.sql  V3__add_ai_summary_and_chat.sql  V4__fix_jsonb_to_text.sql  V5__health_knowledge.sql  V6__add_users_table.sql
backend-api/src/main/resources/samples/: demo-daily.csv  demo-monthly.csv  demo-weekly.csv
backend-api/src/test/java/app/healthplus/api/service/: UploadServiceTest.java
backend-api/src/test/resources/: application-test.yml
docs/: DEPLOY.md  README.md  architecture.md
docs/superpowers/plans/: 2026-04-29-apple-health-ui-redesign.md
docs/superpowers/specs/: 2026-04-29-apple-health-ui-redesign.md
frontend/: next.config.ts  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/api/v1/[...path]/: route.ts
frontend/src/app/reports/[reportId]/chat/: page.tsx
frontend/src/app/reports/[reportId]/heatmap/: page.tsx
frontend/src/app/reports/[reportId]/metrics/[metricKey]/: page.tsx
frontend/src/app/reports/[reportId]/overview/: page.tsx
frontend/src/app/reports/[reportId]/report/: page.tsx
frontend/src/app/uploads/[id]/: page.tsx
frontend/src/components/: ChatBubble.tsx  MetricCard.tsx  Providers.tsx  Sparkline.tsx  TrendChart.tsx
frontend/src/lib/: api.ts  auth.ts  types.ts
nginx/: nginx.conf
parse-worker/: pom.xml
parse-worker/src/main/java/app/healthplus/parser/: ParseWorkerApplication.java
parse-worker/src/main/java/app/healthplus/parser/config/: MessagingConfig.java  QueueConfig.java  QueueNames.java
parse-worker/src/main/java/app/healthplus/parser/core/: AppleHealthParser.java  AppleHealthZipReader.java  HighThroughputParsePipeline.java  ParsedHealthRecord.java  PgCopyBatchInserter.java  RecordRingBuffer.java  VirtualThreadConsumer.java  XmlRecordProducer.java
parse-worker/src/main/java/app/healthplus/parser/service/: CopyLoader.java  LargeBufferPipe.java  ParsePipelineService.java
parse-worker/src/main/java/app/healthplus/parser/worker/: ParseDlqListener.java  ParseJobListener.java
parse-worker/src/main/resources/: application-dev.yml  application.yml
parse-worker/src/test/java/app/healthplus/parser/core/: AppleHealthParserTest.java
parse-worker/src/test/resources/: application-test.yml
shared-ai/: pom.xml
shared-ai/src/main/java/app/healthplus/ai/: AiAnalysisContext.java  AiAnswer.java  AiIntent.java  HealthKnowledgeBase.java
shared-domain/: pom.xml
shared-domain/src/main/java/app/healthplus/domain/: ChatMessage.java  ChatSession.java  MetricGranularity.java  Upload.java  UploadStatus.java  User.java
shared-domain/src/main/java/app/healthplus/domain/dto/: ChatMessageRequest.java  ChatMessageResponse.java  ChatSessionResponse.java  CreateUploadRequest.java  CreateUploadResponse.java  MetricPoint.java  MetricSeriesResponse.java  OverviewCard.java  OverviewResponse.java  UploadStatusResponse.java
shared-messaging/: pom.xml
shared-messaging/src/main/java/app/healthplus/messaging/: AggregateJobMessage.java  AiAnalysisCommand.java  ParseJobMessage.java
shared-storage/: pom.xml
shared-storage/src/main/java/app/healthplus/storage/: LocalStorageService.java  S3StorageService.java  StorageService.java
