# ── Stage 1: Maven build ──
FROM maven:3.9-eclipse-temurin-21 AS build
WORKDIR /app

# 先 copy pom 文件利用 Docker 缓存层
COPY pom.xml .
COPY shared-domain/pom.xml shared-domain/
COPY shared-messaging/pom.xml shared-messaging/
COPY shared-ai/pom.xml shared-ai/
COPY shared-storage/pom.xml shared-storage/
COPY backend-api/pom.xml backend-api/

# Maven 阿里云镜像
COPY settings.xml /root/.m2/settings.xml

# 下载依赖（此层在 pom 不变时可缓存）
RUN mvn -pl backend-api -am dependency:go-offline -B -q || true

# Copy 源码
COPY shared-domain/src shared-domain/src/
COPY shared-messaging/src shared-messaging/src/
COPY shared-ai/src shared-ai/src/
COPY shared-storage/src shared-storage/src/
COPY backend-api/src backend-api/src/

# 编译
RUN mvn -pl backend-api package -am -DskipTests -B -q

# ── Stage 2: Runtime ──
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app
COPY --from=build /app/backend-api/target/*.jar app.jar
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]
